# laba3

./: .gitignore  checkstyle.xml  history.sh  pom.xml  pom_old.xml
replace/: replace.txt  replace.xml
reports/test/: TEST-FormBeanTest.xml  TEST-FormBeanTests.xml
revisions/: revisions.xml
src/main/java/org/ifmo/laba3/: ConnectionDB.java  FormBean.java  MyTable.java  Point.java  TableRow.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/jsf/: main.xhtml  start.xhtml
src/main/webapp/resources/css/: main_style.css  start_style.css
src/main/webapp/resources/scripts/: main_script.js
src/test/java/: FormBeanTests.java
